# Clé API pour Google Gemini (obligatoire)
# Récupère-la sur https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyBdXzjiwGxLW6SM_L0ag49YoeIU5ya61J0

# Configuration du modèle (Optionnel, permet de changer sans toucher au code)
MODEL_NAME=gemini-flash-latest

